# Preview.SportStore

./: ServerApp.sln
ClientApp/: angular.json  package-lock.json
ServerApp/: ServerApp.csproj  Startup.cs  appsettings.Development.json
ServerApp/Controllers/: CategoryValuesController.cs  ProductValuesController.cs  PropertyValueController.cs
ServerApp/Migrations/: 20201122073819_Initial.Designer.cs  20201122073819_Initial.cs  20201122180115_pach1.Designer.cs  20201122180115_pach1.cs  20201123090828_Initial.Designer.cs  20201123090828_Initial.cs  20201123094405_pach1.Designer.cs  20201123094405_pach1.cs  20201123094801_pach2.Designer.cs  20201123094801_pach2.cs  20201206164207_CategoryNik.Designer.cs  20201206164207_CategoryNik.cs  20201226090059_Description.Designer.cs  20201226090059_Description.cs  20201228193329_UniqueString.Designer.cs  20201228193329_UniqueString.cs  20201228194103_UniqueString2.Designer.cs  20201228194103_UniqueString2.cs  StoreContextModelSnapshot.cs
ServerApp/Models/: BoolLine.cs  Category.cs  Description.cs  DoubleLine.cs  GroupProperty.cs  GroupValues.cs  IntLine.cs  Product.cs  Property.cs  SeedData.cs  StoreContext.cs  StrLine.cs  UniqueString.cs
ServerApp/Models/BindingTargets/: BaseLineData.cs  BoolLineData.cs  CategoryData.cs  DoubleLineData.cs  GroupPropertiesData.cs  IntLineData.cs  ProductData.cs  PropertyData.cs  SearchLines.cs  StrLineData.cs
ServerApp/Models/Repository/: CategoryEfRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductEFRepository.cs
ServerApp/wwwroot/js/: app.js  app.min.js
(+66 files in other folders)
